package stack

// 单调递减队列：
// 1. 入队，扩张单调队列的覆盖范围；
// 2. 出队，控制单调递减队列的覆盖范围；
// 3. 队首元素就是覆盖范围的最大值；
// 4. 队列中的元素个数小于覆盖范围元素的个数。
